# customer-club

./: .gitignore  Directory.Packages.props  LICENSE  README.md  customer-club.sln
src/: .gitignore  src.sln
src/domain/Domain.Read/: AggreagateRoot.cs  Base.cs  Domain.Read.csproj
src/domain/Domain.Read/Entities/: Country.cs  Province.cs
src/domain/Domain.Read/ExceptionHandling/Types/: CustomException.cs  DomainLoggableException.cs  DomainResponsiveException.cs  ExceptionType.cs
src/domain/Domain.Read/Repository/: IBaseRepository.cs  ICountryReadRepository.cs
src/domain/Domain.Write/: AggregateRoot.cs  Base.cs  ExceptionMessage.cs  IAuditable.cs
src/domain/Domain.Write/DomainServices/: CountryService.cs
src/domain/Domain.Write/Entities/: City.cs  Country.cs  CountryService.cs  Province.cs
src/domain/Domain.Write/ExceptionHandling/Types/: CustomException.cs  DomainLoggableException.cs  DomainResponsiveException.cs  ExceptionType.cs
src/domain/Domain.Write/Repository/: IBaseRepository.cs  ICountryRepository.cs  IProvinceRepository.cs
src/helper/Helper/Database/Postgres/: DataTypes.cs
src/helper/Helper/Exception/: CustomException.cs  ExceptionType.cs  LoggableException.cs  ResponsiveException.cs
src/helper/Helper/ExceptionHandling/Handler/: CustomExceptionHandler.cs  CustomExceptionRegistery.cs  LoggableExceptionHandler.cs  ResponsiveExceptionHandler.cs
src/helper/Helper/ExceptionHandling/Types/: CustomException.cs  ExceptionType.cs  LoggableException.cs  ResponsiveException.cs
src/helper/Helper/Pagination/: RequestPagination.cs  ResponsePagination.cs
src/host/Host.Read/: ExceptionMessage.cs  Host.Read.csproj  Program.cs  appsettings.Development.json
src/host/Host.Read/Controllers/: CountryController.cs  CountryReadController.cs  ProvinceController.cs
src/host/Host.Read/CustomMiddlewares/: ExceptionMiddleware.cs
src/host/Host.Read/Filters/ExceptionFilters/: CustomExceptionFilter.cs
src/host/Host.Read/HttpRequests/: country.get.http  country.getall.http
src/host/Host.Read/Properties/: launchSettings.json
src/host/Host.Write/: ExceptionMessage.cs  Host.Write.csproj  Program.cs  appsettings.Development.json
src/host/Host.Write/Controllers/: CountryController.cs  ProvinceController.cs
src/host/Host.Write/CustomMiddlewares/: CustomExceptionHandler.cs  ExceptionMiddleware.cs
src/host/Host.Write/Filters/ExceptionFilters/: CustomExceptionFilter.cs
src/host/Host.Write/HttpRequests/: country.create.http
src/host/Host.Write/Properties/: launchSettings.json
src/host/Host.Write/Requests/: UpdateCountryRequest.cs
src/repository/Repository.Read/: BaseElasticsearch.cs  ExceptionMessage.cs  Options.cs  Repository.Read.csproj
src/repository/Repository.Read/Repository/: BaseRepository.cs  CountryReadRepository.cs  ProvinceReadRepository.cs
src/repository/Repository.Write/: ExceptionMessage.cs  Options.cs  Repository.Write.csproj
src/repository/Repository.Write/EFContext/: AggregateRootConfigExtensions.cs  CountryConfig.cs  EFDBContext.cs  ProvinceConfig.cs
src/repository/Repository.Write/Migrations/: 20251126193250_init.Designer.cs  20251126193250_init.cs  20251128090231_init.Designer.cs  20251128090231_init.cs  EFDBContextModelSnapshot.cs
src/repository/Repository.Write/Repository/: BaseRepository.cs  CountryRepository.cs  ProvinceRepository.cs
src/service/Service.Read/: Service.Read.csproj
src/service/Service.Read/Queries/Country/: GetAllQuery.cs  GetByIdCountryQuery.cs  GetByIdQuery.cs  GetQuery.cs
src/service/Service.Read/Queries/Province/: GetByIdQuery.cs  GetQuery.cs
src/service/Service.Read/QueriesHandler/Country/: GetAllQueryHandler.cs  GetByIdCountryQueryHandler.cs  GetByIdQueryHandler.cs  GetQueryHandler.cs
src/service/Service.Read/QueriesHandler/Province/: GetByIdQueryHandler.cs  GetQueryHandler.cs
src/service/Service.Read/Repository/: IBaseRepository.cs  ICountryReadRepository.cs  IProvinceReadRepository.cs
src/service/Service.Read/Response/Country/: CountryDto.cs
src/service/Service.Read/Response/Province/: ProvinceDto.cs
src/service/Service.Write/: ExceptionMessage.cs  Options.cs  Service.Write.csproj
src/service/Service.Write/CommandHandlers/Country/: CreateCountryCommandHandler.cs  DeleteCountryCommandHandler.cs  UpdateCountryCommandHandler.cs
src/service/Service.Write/CommandHandlers/Province/: CreateProvinceCommandHandler.cs
src/service/Service.Write/Commands/Country/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
src/service/Service.Write/Commands/Province/: CreateProvinceCommand.cs
test/domain-test/Domain.Read.Test/: Domain.Read.Test.csproj
test/domain-test/Domain.Write.Test/: Base.cs  Domain.Write.Test.csproj
