<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.ElasticSearch" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />

    <ProjectReference Include="./../../service/Service.Write/Service.Write.csproj" />
    <ProjectReference Include="./../../repository/Repository.Write/Repository.Write.csproj" />
  </ItemGroup>

</Project>
