<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <ProjectReference Include="./../../service/Service.Write/Service.Write.csproj" />
    <ProjectReference Include="./../../repository/Repository.Write/Repository.Write.csproj" />
  </ItemGroup>

</Project>
