<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.ElasticSearch" Version="9.2.1" />
    <ProjectReference Include="./../../domain/Domain.Write/Domain.Write.csproj" />
  </ItemGroup>

</Project>
