<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.ElasticSearch" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Swashbuckle.AspNetCore" />

		<ProjectReference Include="./../../service/Service.Read/Service.Read.csproj" />
		<ProjectReference Include="./../../repository/Repository.Read/Repository.Read.csproj" />
	</ItemGroup>

</Project>
