<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Elastic.Clients.ElasticSearch" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />

    <ProjectReference Include="./../../service/Service.Read/Service.Read.csproj" />
    <ProjectReference Include="./../../repository/Repository.Read/Repository.Read.csproj" />
  </ItemGroup>

</Project>
